<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.psi.gui.castle.Scene1Controller">
   <children>
      <ImageView fx:id="image" fitHeight="513.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/Background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image2" fitHeight="150.0" fitWidth="152.0" layoutX="170.0" layoutY="91.0" onMouseClicked="#EnterFort" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/Fort.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="152.0" layoutX="80.0" layoutY="244.0" onMouseClicked="#EnterRecruitment1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/Recruitment1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="171.0" layoutX="494.0" layoutY="91.0" onMouseClicked="#EnterHall" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/Hall.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="182.0" fitWidth="134.0" layoutX="408.0" layoutY="92.0" onMouseClicked="#EnterRecruitment3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/Recruitment3.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="138.0" layoutX="465.0" layoutY="251.0" onMouseClicked="#EnterRecruitment2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/Recruitment2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="191.0" layoutX="609.0" layoutY="257.0" onMouseClicked="#EnterRecruitment4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/Recruitment4.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="101.0" layoutX="208.0" layoutY="223.0" onMouseClicked="#EnterRecruitment5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/Recruitment5.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="155.0" fitWidth="101.0" layoutX="-12.0" layoutY="56.0" onMouseClicked="#EnterRecruitment6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/Recruitment6.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="112.0" layoutX="662.0" layoutY="73.0" onMouseClicked="#EnterRecruitment7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/Recruitment7.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fx:id="goldCount" fill="WHITE" layoutX="729.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="77.0" fitWidth="79.0" layoutX="88.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/UnitTier1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="76.0" layoutX="170.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/UnitTier2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="69.0" layoutX="248.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/UnitTier3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="76.0" layoutX="403.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/UnitTier5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="78.0" layoutX="481.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/UnitTier6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="76.0" layoutX="560.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/UnitTier7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="69.0" layoutX="327.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Necropolis/UnitTier4.png" />
         </image>
      </ImageView>
      <Text fx:id="unit1Count" fill="WHITE" layoutX="148.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fx:id="unit7Count" fill="WHITE" layoutX="616.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fx:id="unit6Count" fill="WHITE" layoutX="538.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fx:id="unit5Count" fill="WHITE" layoutX="460.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fx:id="unit4Count" fill="WHITE" layoutX="382.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fx:id="unit3Count" fill="WHITE" layoutX="303.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fx:id="unit2Count" fill="WHITE" layoutX="226.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
