<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="839.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.psi.gui.inventory.EcoEqSceneController">
  <children>
    <MenuBar prefHeight="5.0" prefWidth="992.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="437.0" prefWidth="739.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField alignment="CENTER" editable="false" layoutX="14.0" layoutY="422.0" prefHeight="25.0" prefWidth="1128.0" text="Backpack" />
            <TextField alignment="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="25.0" prefWidth="1128.0" text="Equipment" />
            <TextField id="textField_slot1" fx:id="textField_slot1" editable="false" layoutX="25.0" layoutY="580.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot2" fx:id="textField_slot2" editable="false" layoutX="123.0" layoutY="580.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot3" fx:id="textField_slot3" editable="false" layoutX="223.0" layoutY="580.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot4" fx:id="textField_slot4" editable="false" layoutX="319.0" layoutY="580.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot5" fx:id="textField_slot5" editable="false" layoutX="409.0" layoutY="580.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot6" fx:id="textField_slot6" editable="false" layoutX="497.0" layoutY="580.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot7" fx:id="textField_slot7" editable="false" layoutX="585.0" layoutY="580.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot8" fx:id="textField_slot8" editable="false" layoutX="675.0" layoutY="580.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot9" fx:id="textField_slot9" editable="false" layoutX="765.0" layoutY="580.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot10" fx:id="textField_slot10" editable="false" layoutX="858.0" layoutY="580.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot12" fx:id="textField_slot12" editable="false" layoutX="25.0" layoutY="750.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot13" fx:id="textField_slot13" editable="false" layoutX="122.0" layoutY="750.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot14" fx:id="textField_slot14" editable="false" layoutX="223.0" layoutY="750.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot15" fx:id="textField_slot15" editable="false" layoutX="319.0" layoutY="750.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot16" fx:id="textField_slot16" editable="false" layoutX="409.0" layoutY="750.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot17" fx:id="textField_slot17" editable="false" layoutX="497.0" layoutY="750.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot18" fx:id="textField_slot18" editable="false" layoutX="585.0" layoutY="750.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot19" fx:id="textField_slot19" editable="false" layoutX="675.0" layoutY="750.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot20" fx:id="textField_slot20" editable="false" layoutX="765.0" layoutY="750.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot21" fx:id="textField_slot21" editable="false" layoutX="858.0" layoutY="750.0" prefHeight="15.0" prefWidth="71.0" />
            <Button layoutX="35.0" layoutY="775.0" mnemonicParsing="false" onAction="#putOnSlot12" text="Put on" />
            <Button layoutX="132.0" layoutY="775.0" mnemonicParsing="false" onAction="#putOnSlot13" text="Put on" />
            <Button layoutX="233.0" layoutY="775.0" mnemonicParsing="false" onAction="#putOnSlot14" text="Put on" />
            <Button layoutX="329.0" layoutY="775.0" mnemonicParsing="false" onAction="#putOnSlot15" text="Put on" />
            <Button layoutX="419.0" layoutY="775.0" mnemonicParsing="false" onAction="#putOnSlot16" text="Put on" />
            <Button layoutX="507.0" layoutY="775.0" mnemonicParsing="false" onAction="#putOnSlot17" text="Put on" />
            <Button layoutX="595.0" layoutY="775.0" mnemonicParsing="false" onAction="#putOnSlot18" text="Put on" />
            <Button layoutX="685.0" layoutY="775.0" mnemonicParsing="false" onAction="#putOnSlot19" text="Put on" />
            <Button layoutX="775.0" layoutY="775.0" mnemonicParsing="false" onAction="#putOnSlot20" text="Put on" />
            <Button layoutX="868.0" layoutY="775.0" mnemonicParsing="false" onAction="#putOnSlot21" text="Put on" />
            <Button layoutX="35.0" layoutY="605.0" mnemonicParsing="false" onAction="#putOnSlot1" text="Put on" />
            <Button layoutX="132.0" layoutY="605.0" mnemonicParsing="false" onAction="#putOnSlot2" text="Put on" />
            <Button layoutX="233.0" layoutY="605.0" mnemonicParsing="false" onAction="#putOnSlot3" text="Put on" />
            <Button layoutX="329.0" layoutY="605.0" mnemonicParsing="false" onAction="#putOnSlot4" text="Put on" />
            <Button layoutX="419.0" layoutY="605.0" mnemonicParsing="false" onAction="#putOnSlot5" text="Put on" />
            <Button layoutX="507.0" layoutY="605.0" mnemonicParsing="false" onAction="#putOnSlot6" text="Put on" />
            <Button layoutX="595.0" layoutY="605.0" mnemonicParsing="false" onAction="#putOnSlot7" text="Put on" />
            <Button layoutX="685.0" layoutY="605.0" mnemonicParsing="false" onAction="#putOnSlot8" text="Put on" />
            <Button layoutX="775.0" layoutY="605.0" mnemonicParsing="false" onAction="#putOnSlot9" text="Put on" />
            <Button layoutX="868.0" layoutY="605.0" mnemonicParsing="false" onAction="#putOnSlot10" text="Put on" />
            <Button layoutX="24.0" layoutY="183.0" mnemonicParsing="false" onAction="#removeHelmet" text="Take off" />
            <TextField id="textField_helmet" fx:id="textField_helmet" editable="false" layoutX="18.0" layoutY="158.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_cape" fx:id="textField_cape" editable="false" layoutX="120.0" layoutY="158.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_necklace" fx:id="textField_necklace" editable="false" layoutX="220.0" layoutY="158.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_rightHand" fx:id="textField_rightHand" editable="false" layoutX="316.0" layoutY="158.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_torso" fx:id="textField_torso" editable="false" layoutX="497.0" layoutY="158.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_ring" fx:id="textField_ring" editable="false" layoutX="586.0" layoutY="158.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_feet" fx:id="textField_feet" editable="false" layoutX="674.0" layoutY="158.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_miscellaneous" fx:id="textField_miscellaneous" editable="false" layoutX="764.0" layoutY="158.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_ballista" fx:id="textField_ballista" editable="false" layoutX="18.0" layoutY="333.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_ammoCart" fx:id="textField_ammoCart" editable="false" layoutX="114.0" layoutY="333.0" prefHeight="15.0" prefWidth="71.0" />
            <TextField id="textField_slot11" fx:id="textField_slot11" editable="false" layoutX="955.0" layoutY="580.0" prefHeight="15.0" prefWidth="71.0" />
            <Button layoutX="965.0" layoutY="605.0" mnemonicParsing="false" onAction="#putOnSlot11" text="Put on" />
            <TextField id="textField_slot22" fx:id="textField_slot22" editable="false" layoutX="955.0" layoutY="750.0" prefHeight="15.0" prefWidth="71.0" />
            <Button layoutX="965.0" layoutY="775.0" mnemonicParsing="false" onAction="#putOnSlot22" text="Put on" />
            <Button layoutX="126.0" layoutY="183.0" mnemonicParsing="false" onAction="#removeCape" text="Take off" />
            <Button layoutX="226.0" layoutY="183.0" mnemonicParsing="false" onAction="#removeNecklace" text="Take off" />
            <Button layoutX="322.0" layoutY="183.0" mnemonicParsing="false" onAction="#removeRightHand" text="Take off" />
            <Button layoutX="503.0" layoutY="183.0" mnemonicParsing="false" onAction="#removeTorso" text="Take off" />
            <Button layoutX="591.0" layoutY="183.0" mnemonicParsing="false" onAction="#removeRing" text="Take off" />
            <Button layoutX="680.0" layoutY="183.0" mnemonicParsing="false" onAction="#removeFeet" text="Take off" />
            <Button layoutX="770.0" layoutY="183.0" mnemonicParsing="false" onAction="#removeMiscellaneous" text="Take off" />
            <Button layoutX="24.0" layoutY="358.0" mnemonicParsing="false" onAction="#removeBallista" text="Take off" />
            <Button layoutX="120.0" layoutY="358.0" mnemonicParsing="false" onAction="#removeAmmoCart" text="Take off" />
            <TextField id="textField_firstAidTent" fx:id="textField_firstAidTent" editable="false" layoutX="223.0" layoutY="333.0" prefHeight="15.0" prefWidth="71.0" />
            <Button layoutX="229.0" layoutY="358.0" mnemonicParsing="false" onAction="#removeFirstAidTent" text="Take off" />
            <TextField id="textField_catapult" fx:id="textField_catapult" editable="false" layoutX="321.0" layoutY="333.0" prefHeight="15.0" prefWidth="71.0" />
            <Button layoutX="325.0" layoutY="358.0" mnemonicParsing="false" onAction="#removeCatapult" text="Take off" />
            <TextField id="textField_spellBook" fx:id="textField_spellbook" editable="false" layoutX="423.0" layoutY="333.0" prefHeight="15.0" prefWidth="71.0" />
            <Button layoutX="429.0" layoutY="358.0" mnemonicParsing="false" onAction="#removeSpellbook" text="Take off" />
            <TextField alignment="CENTER" editable="false" layoutX="26.0" layoutY="466.0" prefHeight="15.0" prefWidth="71.0" text="Slot 1" />
            <TextField alignment="CENTER" editable="false" layoutX="120.0" layoutY="466.0" prefHeight="15.0" prefWidth="71.0" text="Slot 2" />
            <TextField alignment="CENTER" editable="false" layoutX="220.0" layoutY="466.0" prefHeight="15.0" prefWidth="71.0" text="Slot 3" />
            <TextField alignment="CENTER" editable="false" layoutX="316.0" layoutY="466.0" prefHeight="15.0" prefWidth="71.0" text="Slot 4" />
            <TextField alignment="CENTER" editable="false" layoutX="409.0" layoutY="466.0" prefHeight="15.0" prefWidth="71.0" text="Slot 5" />
            <TextField alignment="CENTER" editable="false" layoutX="498.0" layoutY="466.0" prefHeight="15.0" prefWidth="71.0" text="Slot 6" />
            <TextField alignment="CENTER" editable="false" layoutX="586.0" layoutY="466.0" prefHeight="15.0" prefWidth="71.0" text="Slot 7" />
            <TextField alignment="CENTER" editable="false" layoutX="676.0" layoutY="466.0" prefHeight="15.0" prefWidth="71.0" text="Slot 8" />
            <TextField alignment="CENTER" editable="false" layoutX="766.0" layoutY="466.0" prefHeight="15.0" prefWidth="71.0" text="Slot 9" />
            <TextField alignment="CENTER" editable="false" layoutX="858.0" layoutY="466.0" prefHeight="15.0" prefWidth="71.0" text="Slot 10" />
            <TextField alignment="CENTER" editable="false" layoutX="956.0" layoutY="466.0" prefHeight="15.0" prefWidth="71.0" text="Slot 11" />
            <TextField alignment="CENTER" editable="false" layoutX="25.0" layoutY="636.0" prefHeight="15.0" prefWidth="71.0" text="Slot 12" />
            <TextField alignment="CENTER" editable="false" layoutX="123.0" layoutY="636.0" prefHeight="15.0" prefWidth="71.0" text="Slot 13" />
            <TextField alignment="CENTER" editable="false" layoutX="224.0" layoutY="636.0" prefHeight="15.0" prefWidth="71.0" text="Slot 14" />
            <TextField alignment="CENTER" editable="false" layoutX="320.0" layoutY="636.0" prefHeight="15.0" prefWidth="71.0" text="Slot 15" />
            <TextField alignment="CENTER" editable="false" layoutX="409.0" layoutY="636.0" prefHeight="15.0" prefWidth="71.0" text="Slot 16" />
            <TextField alignment="CENTER" editable="false" layoutX="498.0" layoutY="636.0" prefHeight="15.0" prefWidth="71.0" text="Slot 17" />
            <TextField alignment="CENTER" editable="false" layoutX="586.0" layoutY="636.0" prefHeight="15.0" prefWidth="71.0" text="Slot 18" />
            <TextField alignment="CENTER" editable="false" layoutX="676.0" layoutY="636.0" prefHeight="15.0" prefWidth="71.0" text="Slot 19" />
            <TextField alignment="CENTER" editable="false" layoutX="766.0" layoutY="636.0" prefHeight="15.0" prefWidth="71.0" text="Slot 20" />
            <TextField alignment="CENTER" editable="false" layoutX="859.0" layoutY="636.0" prefHeight="15.0" prefWidth="71.0" text="Slot 21" />
            <TextField alignment="CENTER" editable="false" layoutX="956.0" layoutY="636.0" prefHeight="15.0" prefWidth="71.0" text="Slot 22" />
            <TextField alignment="CENTER" editable="false" layoutX="18.0" layoutY="45.0" prefHeight="15.0" prefWidth="71.0" text="Helmet" />
            <TextField alignment="CENTER" editable="false" layoutX="122.0" layoutY="45.0" prefHeight="15.0" prefWidth="71.0" text="Cape" />
            <TextField alignment="CENTER" editable="false" layoutX="220.0" layoutY="45.0" prefHeight="15.0" prefWidth="71.0" text="Necklace" />
            <TextField alignment="CENTER" editable="false" layoutX="320.0" layoutY="45.0" prefHeight="15.0" prefWidth="71.0" text="RightHand" />
            <TextField alignment="CENTER" editable="false" layoutX="497.0" layoutY="45.0" prefHeight="15.0" prefWidth="71.0" text="Torso" />
            <TextField alignment="CENTER" editable="false" layoutX="589.0" layoutY="45.0" prefHeight="15.0" prefWidth="71.0" text="Ring" />
            <TextField alignment="CENTER" editable="false" layoutX="677.0" layoutY="45.0" prefHeight="15.0" prefWidth="71.0" text="Feet" />
            <TextField alignment="CENTER" editable="false" layoutX="757.0" layoutY="45.0" prefHeight="25.0" prefWidth="91.0" text="Miscellaneous" />
            <TextField alignment="CENTER" editable="false" layoutX="21.0" layoutY="220.0" prefHeight="15.0" prefWidth="71.0" text="Ballista" />
            <TextField alignment="CENTER" editable="false" layoutX="115.0" layoutY="220.0" prefHeight="25.0" prefWidth="82.0" text="AmmoCart" />
            <TextField alignment="CENTER" editable="false" layoutX="218.0" layoutY="220.0" prefHeight="25.0" prefWidth="82.0" text="FirstAidTent" />
            <TextField alignment="CENTER" editable="false" layoutX="322.0" layoutY="220.0" prefHeight="15.0" prefWidth="71.0" text="Catapult" />
            <TextField alignment="CENTER" editable="false" layoutX="423.0" layoutY="220.0" prefHeight="15.0" prefWidth="71.0" text="Spellbook" />
            <TextField id="textField_leftHand" fx:id="textField_leftHand" editable="false" layoutX="409.0" layoutY="158.0" prefHeight="15.0" prefWidth="71.0" />
            <Button layoutX="415.0" layoutY="183.0" mnemonicParsing="false" onAction="#removeLeftHand" text="Take off" />
            <TextField alignment="CENTER" editable="false" layoutX="409.0" layoutY="45.0" prefHeight="15.0" prefWidth="71.0" text="LeftHand" />
            <Button layoutX="1053.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchToMap" text="BackToMap" />
            <ImageView fx:id="helmetImage" fitHeight="78.0" fitWidth="71.0" layoutX="18.0" layoutY="70.0" onMouseEntered="#showInfoHelmet" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="capeImage" fitHeight="78.0" fitWidth="71.0" layoutX="121.0" layoutY="70.0" onMouseEntered="#showInfoCape" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="necklaceImage" fitHeight="78.0" fitWidth="71.0" layoutX="220.0" layoutY="70.0" onMouseEntered="#showInfoNecklace" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rightHandImage" fitHeight="78.0" fitWidth="71.0" layoutX="319.0" layoutY="70.0" onMouseEntered="#showInfoRightHand" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="leftHandImage" fitHeight="78.0" fitWidth="71.0" layoutX="409.0" layoutY="70.0" onMouseEntered="#showInfoLeftHand" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="torsoImage" fitHeight="78.0" fitWidth="71.0" layoutX="498.0" layoutY="70.0" onMouseEntered="#showInfoTorso" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ringImage" fitHeight="78.0" fitWidth="71.0" layoutX="589.0" layoutY="70.0" onMouseEntered="#showInfoRing" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="feetImage" fitHeight="78.0" fitWidth="71.0" layoutX="677.0" layoutY="70.0" onMouseEntered="#showInfoFeet" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="miscellaneousImage" fitHeight="78.0" fitWidth="71.0" layoutX="765.0" layoutY="70.0" onMouseEntered="#showInfoMiscellaneous" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ballistaImage" fitHeight="78.0" fitWidth="71.0" layoutX="21.0" layoutY="245.0" onMouseEntered="#showInfoBallista" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ammoCartImage" fitHeight="78.0" fitWidth="71.0" layoutX="122.0" layoutY="245.0" onMouseEntered="#showInfoAmmoCart" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="firstAidTentImage" fitHeight="78.0" fitWidth="71.0" layoutX="224.0" layoutY="245.0" onMouseEntered="#showInfoFirstAidTent" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="catapultImage" fitHeight="78.0" fitWidth="71.0" layoutX="322.0" layoutY="245.0" onMouseEntered="#showInfoCatapult" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="spellbookImage" fitHeight="78.0" fitWidth="71.0" layoutX="423.0" layoutY="245.0" onMouseEntered="#showInfoSpellbook" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage1" fitHeight="78.0" fitWidth="71.0" layoutX="26.0" layoutY="491.0" onMouseEntered="#showInfoSlot1" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage2" fitHeight="78.0" fitWidth="71.0" layoutX="123.0" layoutY="491.0" onMouseEntered="#showInfoSlot2" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage3" fitHeight="78.0" fitWidth="71.0" layoutX="220.0" layoutY="491.0" onMouseEntered="#showInfoSlot3" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage4" fitHeight="78.0" fitWidth="71.0" layoutX="316.0" layoutY="491.0" onMouseEntered="#showInfoSlot4" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage5" fitHeight="78.0" fitWidth="71.0" layoutX="409.0" layoutY="491.0" onMouseEntered="#showInfoSlot5" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage6" fitHeight="78.0" fitWidth="71.0" layoutX="498.0" layoutY="491.0" onMouseEntered="#showInfoSlot6" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage7" fitHeight="78.0" fitWidth="71.0" layoutX="586.0" layoutY="491.0" onMouseEntered="#showInfoSlot7" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage8" fitHeight="78.0" fitWidth="71.0" layoutX="677.0" layoutY="491.0" onMouseEntered="#showInfoSlot8" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage9" fitHeight="78.0" fitWidth="71.0" layoutX="767.0" layoutY="491.0" onMouseEntered="#showInfoSlot9" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage10" fitHeight="78.0" fitWidth="71.0" layoutX="858.0" layoutY="491.0" onMouseEntered="#showInfoSlot10" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage11" fitHeight="78.0" fitWidth="71.0" layoutX="956.0" layoutY="491.0" onMouseEntered="#showInfoSlot11" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage12" fitHeight="78.0" fitWidth="71.0" layoutX="26.0" layoutY="661.0" onMouseEntered="#showInfoSlot12" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage13" fitHeight="78.0" fitWidth="71.0" layoutX="123.0" layoutY="661.0" onMouseEntered="#showInfoSlot13" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage14" fitHeight="78.0" fitWidth="71.0" layoutX="224.0" layoutY="661.0" onMouseEntered="#showInfoSlot14" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage15" fitHeight="78.0" fitWidth="71.0" layoutX="322.0" layoutY="661.0" onMouseEntered="#showInfoSlot15" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage16" fitHeight="78.0" fitWidth="71.0" layoutX="409.0" layoutY="661.0" onMouseEntered="#showInfoSlot16" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage17" fitHeight="78.0" fitWidth="71.0" layoutX="498.0" layoutY="661.0" onMouseEntered="#showInfoSlot17" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage18" fitHeight="78.0" fitWidth="71.0" layoutX="585.0" layoutY="661.0" onMouseEntered="#showInfoSlot18" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage19" fitHeight="78.0" fitWidth="71.0" layoutX="677.0" layoutY="661.0" onMouseEntered="#showInfoSlot19" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage20" fitHeight="78.0" fitWidth="71.0" layoutX="767.0" layoutY="661.0" onMouseEntered="#showInfoSlot20" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage21" fitHeight="78.0" fitWidth="71.0" layoutX="859.0" layoutY="661.0" onMouseEntered="#showInfoSlot21" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="slotImage22" fitHeight="78.0" fitWidth="71.0" layoutX="956.0" layoutY="661.0" onMouseEntered="#showInfoSlot22" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelItemInfo" layoutX="967.0" layoutY="71.0" prefHeight="270.0" prefWidth="162.0" />
            <Label layoutX="994.0" layoutY="49.0" prefHeight="17.0" prefWidth="71.0" text="Item Info" />
      </children>
    </AnchorPane>
  </children>
</VBox>
