<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="700" prefWidth="1024" xmlns="http://javafx.com/javafx/8.0.171">
    <top>
        <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER" >
            <children>
                <Label fx:id="p1Name" text="Player 1">
                    <font>
                        <Font size="26.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
                <Label fx:id="VS" layoutX="10.0" layoutY="10.0" text="VS" style="-fx-text-fill: white;">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
                <Label fx:id="p2Name" text="Player 2">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <GridPane fx:id="gridMap" BorderPane.alignment="CENTER">
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="1.0" prefWidth="600.0" BorderPane.alignment="CENTER" spacing="10">
            <children>
                <Button fx:id="passButton" mnemonicParsing="false" prefHeight="15.0" prefWidth="80.0" text="PASS"
                        textAlignment="CENTER">
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="spellButton" mnemonicParsing="false" prefHeight="15.0" prefWidth="80.0" text="SPELL"
                        textAlignment="CENTER">
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="defenceModeButton" mnemonicParsing="false" prefHeight="15.0" prefWidth="80.0" text="DEFENCE"
                        textAlignment="CENTER">
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@gui.css"/>
    </stylesheets>
</BorderPane>
