<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- ****************************************************************** -->
<!--  -->
<!-- Copyright 2023 PSI Software AG. All rights reserved. -->
<!-- PSI PROPRIETARY/CONFIDENTIAL. Use is subject to license terms -->
<!--  -->
<!-- ****************************************************************** -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.psi.eco.gui.castle.Scene1Controller">
   <children>
      <ImageView fx:id="image" fitHeight="513.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/Background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image2" fitHeight="150.0" fitWidth="240.0" layoutX="135.0" layoutY="47.0" onMouseClicked="#EnterFort" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/Fort.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="182.0" layoutX="-4.0" layoutY="270.0" onMouseClicked="#EnterRecruitment1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/Recruitment1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="171.0" layoutX="633.0" layoutY="250.0" onMouseClicked="#EnterHall" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/Hall.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="182.0" fitWidth="134.0" layoutX="662.0" layoutY="136.0" onMouseClicked="#EnterRecruitment3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/Recruitment3.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="138.0" layoutY="152.0" onMouseClicked="#EnterRecruitment2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/Recruitment2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="127.0" layoutX="350.0" layoutY="80.0" onMouseClicked="#EnterRecruitment4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/Recruitment4.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="181.0" layoutX="128.0" layoutY="171.0" onMouseClicked="#EnterRecruitment5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/Recruitment5.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="87.0" layoutX="495.0" layoutY="116.0" onMouseClicked="#EnterRecruitment6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/Recruitment6.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="193.0" layoutX="613.0" layoutY="47.0" onMouseClicked="#EnterRecruitment7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/Recruitment7.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fx:id="goldCount" fill="WHITE" layoutX="729.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="77.0" fitWidth="79.0" layoutX="88.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/UnitTier1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="76.0" layoutX="170.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/UnitTier2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="69.0" layoutX="248.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/UnitTier3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="76.0" layoutX="403.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/UnitTier5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="78.0" layoutX="481.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/UnitTier6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="76.0" layoutX="560.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/UnitTier7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="69.0" layoutX="327.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/UnitTier4.png" />
         </image>
      </ImageView>
      <Text fx:id="unit1Count" fill="WHITE" layoutX="148.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fx:id="unit7Count" fill="WHITE" layoutX="616.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fx:id="unit6Count" fill="WHITE" layoutX="538.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fx:id="unit5Count" fill="WHITE" layoutX="460.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fx:id="unit4Count" fill="WHITE" layoutX="382.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fx:id="unit3Count" fill="WHITE" layoutX="303.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fx:id="unit2Count" fill="WHITE" layoutX="226.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="17.9375">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
