<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<!-- ****************************************************************** -->
<!--  -->
<!-- Copyright 2023 PSI Software AG. All rights reserved. -->
<!-- PSI PROPRIETARY/CONFIDENTIAL. Use is subject to license terms -->
<!--  -->
<!-- ****************************************************************** -->

<AnchorPane prefHeight="394.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.psi.eco.gui.castle.Scene3Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Rampart/RampartUnits.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="209.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="70" wrappingWidth="26.8033447265625" />
      <Text fill="WHITE" layoutX="210.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" wrappingWidth="26.8033447265625" />
      <Text fill="WHITE" layoutX="206.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="350" wrappingWidth="26.8033447265625" />
      <Text fill="WHITE" layoutX="471.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="120" wrappingWidth="26.8033447265625" />
      <Text fill="WHITE" layoutX="471.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="250" wrappingWidth="26.8033447265625" />
      <Text fill="WHITE" layoutX="470.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="850" wrappingWidth="26.8033447265625" />
      <Text fill="WHITE" layoutX="339.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2400" wrappingWidth="26.8033447265625" />
      <TextField id="unit1count" fx:id="unit1count" layoutX="190.0" layoutY="52.0" prefHeight="15.0" prefWidth="33.0" text="0" />
      <TextField id="unit3count" fx:id="unit3count" layoutX="190.0" layoutY="141.0" prefHeight="15.0" prefWidth="33.0" text="0" />
      <TextField id="unit5count" fx:id="unit5count" layoutX="191.0" layoutY="228.0" prefHeight="15.0" prefWidth="33.0" text="0" />
      <TextField id="unit2count" fx:id="unit2count" layoutX="454.0" layoutY="52.0" prefHeight="15.0" prefWidth="33.0" text="0" />
      <TextField id="unit4count" fx:id="unit4count" layoutX="455.0" layoutY="139.0" prefHeight="15.0" prefWidth="33.0" text="0" />
      <TextField id="unit6count" fx:id="unit6count" layoutX="456.0" layoutY="225.0" prefHeight="15.0" prefWidth="33.0" text="0" />
      <TextField id="unit7count" fx:id="unit7count" layoutX="320.0" layoutY="312.0" prefHeight="15.0" prefWidth="33.0" text="0" />
      <Button id="buyButton" fx:id="buyButton" blendMode="MULTIPLY" layoutX="496.0" layoutY="368.0" mnemonicParsing="false" onAction="#buyUnits" prefHeight="18.0" prefWidth="33.0" />
   </children>
</AnchorPane>
